EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyC2tjlAq2fhHBd-JpEdALx4JYEhwFxy0zo"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="annota-f0068.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="annota-f0068"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="annota-f0068.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_SENDER_ID="652619113842"
EXPO_PUBLIC_FIREBASE_APP_ID="1:652619113842:web:688b7186e1db2d404e69eb"